<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #f5f5f5;
            color: #333;
        }

        /* section */
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
        }

        /* puede ser titulo */
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* aqui va el mensaje */
        .content {
            padding: 20px;
            text-align: center;
        }

        /* Estilos para el bot贸n de prueba si es que se usa*/
        .button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }


        @media screen and (max-width: 480px) {
            .container {
                max-width: 100%;
            }

            body {
                font-size: 14px;
            }

            .header,
            .content {
                padding: 10px;
            }

            .button {
                display: block;
                margin: 20px auto 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Correo electr贸nico responsive</h1>
        </div>
        <div class="content">
            <p>Este es un correo electr贸nico responsive.</p>
            <a href="#" class="button">Bot贸n</a>
        </div>
    </div>
</body>

</html>